{
  "name": "mark-fundamentals-proj--js-cli-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
